{
  "cSpell.words": [
    "colormode",
    "graymatter",
    "Inconsolata",
    "msapplication",
    "nextjs",
    "outdir",
    "pandacss",
    "rehype",
    "shiki",
    "stylexjs",
    "subdir"
  ]
}
